<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>

        *,body{
            padding: 0;
	        margin: 0;
	        box-sizing: border-box;
            background: #FCB31B;
            justify-content: center;
        }

        header{
            display: flex;
            
            justify-content: center;
        }
        h1{
            text-shadow: #3B3B3B;
            text-shadow: 2px 2px #ff0000;
            font-family: 'Courier New', Courier, monospace;
            margin: 1.5%;
        }

        .calc{
            display: flex;
            justify-content: center;
            margin: 2.6rem auto;
        }

        .calculator{
            display: flex;
	        
            flex-direction: column;
            max-width: 300px;
	        width: 100%;
            border-radius: 1rem;
	        box-shadow: 5px 5px 12px rgba(0,0,0,0.5);
        }

        .display{
            position: relative;
            background: #212121;
            
	        padding: 1rem;
	        border-top-right-radius: 1rem;
            border-top-left-radius: 1rem;
        }
        
        #input{
            background: #3B3B3B;
            color: #60A07F;
            font-size: 1.325rem;
            text-align: right;
            border: 0px;
            overflow: hidden;
            position: relative;
        }

        #output{
            background: #3B3B3B;
            font-size: 1.325rem;
	        text-align: right;
            border: 0px;
	        color: white;
            position: relative;
            max-width: inherit;
        }

        .button{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            height: 100%;
            grid-gap: .5rem;
            padding: 1rem;
            background: #212121;
            border-bottom-right-radius: 1rem;
            border-bottom-left-radius: 1rem;
        }

        .number, .operator, .percent, .negation{
            font-size: 1.325rem;
            padding: 1rem 0;
            font-weight: 700;
            background: #616161;
            border: 0px solid transparent;
            outline: none;
            text-decoration: none;
            border-radius: 100%;
            box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.5);
            color: #DFDFDF;
            cursor: pointer;
            transition: all .15s ease-in-out;
        }

        .allclear, .backspace{
            font-size: 1.325rem;
            padding: 1rem 0;
            font-weight: 700;
            background: rgb(238, 76, 76);
            border: 0px solid transparent;
            outline: none;
            text-decoration: none;
            border-radius: 100%;
            box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.5);
            color: #DFDFDF;
            cursor: pointer;
            transition: all .15s ease-in-out;
        }

        .equals{
            background: limegreen;
            font-size: 1.325rem;
            padding: 1rem 0;
            font-weight: 700;
            border: 0px solid transparent;
            outline: none;
            text-decoration: none;
            border-radius: 100%;
            box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.5);
            color: #DFDFDF;
            cursor: pointer;
            transition: all .15s ease-in-out;
        }

        .equals:active {
	        
	        color: white;
	        transform: translateY(0.2rem);
        }

        .allclear:active, .backspace:active{
            color: white;
	        transform: translateY(0.2rem);
        }

        .number:active, .operator:active, .percent:active, .negation:active{
	        
	        transform: translateY(0.2rem);
        }

    </style>
</head>
<body>
    <header>
        <h1>Calculator</h1>
    </header>
    <section class="calc">
        <div class="calculator">
            <div class="display">
                <input type="text" id="input">
                <input type="text" id="output">
            </div>
            <div class="button">
                <button onclick="allclear()" class="allclear">AC</button>
                <button onclick="backspace()" class="backspace">C</button>
                <button onclick="" class="operator">%</button>
                <button onclick="" class="operator">/</button>
                <button onclick="" class="number">7</button>
                <button onclick="" class="number">8</button>
                <button onclick="" class="number">9</button>
                <button onclick="" class="operator">*</button>
                <button onclick="" class="number">4</button>
                <button onclick="" class="number">5</button>
                <button onclick="" class="number">6</button>
                <button onclick="" class="operator">-</button>
                <button onclick="" class="number">1</button>
                <button onclick="" class="number">2</button>
                <button onclick="" class="number">3</button>
                <button onclick="" class="operator">+</button>
                <button onclick="negation()" class="negation">+/-</button>
                <button onclick="" class="number">0</button>
                <button onclick="" class="number">.</button>
                <button onclick="operate()" class="equals">=</button>
            </div>
        </div>
</section>

    <script>

        let input=null;
        let result=null;
        let number=document.querySelectorAll('.number');
        let operator=document.querySelectorAll('.operator');


        function operate(){
            input=document.getElementById("input").value;
            let temp=eval(input);
            document.getElementById("output").value=temp;
        }

        number.forEach(numbers=>{
            numbers.addEventListener('click',function getNumber(){
                let num=numbers.textContent;
                inputDisplay(num);
            });
        });

        operator.forEach(operators=>{
            operators.addEventListener('click',function getoperator(){
                let oper=operators.textContent;
                inputDisplay(oper);
            });
        });
        
        function inputDisplay(num){
            let output=document.getElementById("input").value;
            document.getElementById("input").value=output+num;
        }

        function allclear(){
            document.getElementById("input").value="";
            document.getElementById("output").value="";
        }

        function backspace(){
            let temp=document.getElementById("input").value;
            console.log(temp);
            temp = temp.substring(0, temp.length - 1);
            document.getElementById("input").value=temp;
            console.log(temp);
        }

        function negation(){
            let temp=document.getElementById("input").value;
            if(temp>=0)
                temp=-Math.abs(temp);
            else if(temp<0)
                temp=Math.abs(temp);
            document.getElementById("input").value=temp;
            console.log(temp);
        }

        function percent(){
            let temp=document.getElementById("input").value;
            temp=temp/100;
            document.getElementById("input").value=temp;
        }

    </script>
    
</body>
</html>
